# StorageManager

./: .editorconfig  ConnectionStrings.txt  GestioneMagazzino.bak  GestioneMagazzino.sql  StorageManager.sln  StorageManagerDB.sql
DBManager/: DBManager.csproj  StorageManagerDB-Backup.sql
DBManager/Interfacce/: CategoryIngredientListRepository.cs  DrinkIngredientsRepository.cs  IReposory Interface.cs  IngredientsFormatRepository.cs  IngredientsRepository.cs  IsUsedValuesRepository.cs  MenuPreparationsRepository.cs  MenusRepository.cs  OrderCategoriesRepository.cs  OrdersListsRepository.cs  OrdersRepository.cs  ProductCompositionsRepository.cs  ProductsRepository.cs  SuppliersRepository.cs  UnitOfMesuresRepository.cs  UseMaterialsRepository.cs  UsersRepository.cs
DBManager/Models/: CategoryIngredientList.cs  DrinkIngredient.cs  GestioneMagazzinoContext.cs  Ingredient.cs  IngredientsFormat.cs  IsUsedValue.cs  Menu.cs  MenuPreparation.cs  Order.cs  OrderCategory.cs  OrdersList.cs  Product.cs  ProductComposition.cs  StorageManagerDBContext.cs  Supplier.cs  UnitsOfMeasure.cs  UnitsOfMesure.cs  UseMaterial.cs  User.cs
DBManager/ModelsExtensions/: Extensions.cs
DBManagerTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DBManagerTester/Classes/: Enumerators.cs
DBManagerTester/Converter/: SupplierIdToNameConverter.cs
DBManagerTester/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
DataRepository/: DataRepository.csproj  Order07-06-2023.xlsx  Program.cs
DataRepository/Controllers/: DataController.cs  Helper.cs  IngredientDataController.cs  OrderExport.cs
File Import/: DrinkIngredient.xlsx  Ingredient .xlsx  IngredientFormat.xlsx  IsUsed_Values.xlsx  Menu.xlsx  MenuPreparation.xlsx  Supplier.xlsx  UnitOfMesure.xlsx  UseMaterial.xlsx
StorageManagerBeta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StorageManagerBeta.csproj
StorageManagerMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StorageManagerMobile.csproj  appsettings.json
StorageManagerMobile/CustomComponents/: IngredientViewer.xaml  IngredientViewer.xaml.cs
StorageManagerMobile/CustomComponents/ViewModels/: IngredientViewerViewModel.cs
StorageManagerMobile/DataModels/: IngredientsDataModel.cs
StorageManagerMobile/DataModels/DBDataModel/: IngredientFormatTemplate.cs  IngredientTemplate.cs
StorageManagerMobile/Grouping/: IngredientsView.cs
StorageManagerMobile/Interface/: IDataIngredientsReopository.cs
StorageManagerMobile/Properties/: Resources.Designer.cs  Resources.resx
StorageManagerMobile/Resources/: Classes.cs  Converters.cs
StorageManagerMobile/Resources/Styles/: Styles.xaml
StorageManagerMobile/Services/: DBService.cs  DataAPIGateaway.cs  DataApiIngredientsGateaway.cs  EzFontResolver.cs  FileSaverService.cs  GenericFontResolver.cs
StorageManagerMobile/ViewModels/: BaseViewModel.cs  CreateOrderViewModel.cs  FlyoutMenuViewModel.cs  IngredientsViewModel.cs  MainPageViewModel.cs  NewOrderViewModel.cs  OrderManagerViewModel.cs  OrderSelectorViewModel.cs  OrderTypesViewModel.cs  ProductsViewModel.cs  SuppliersViewModel.cs
StorageManagerMobile/ViewModels/Add/: AddIngredientViewModel.cs  AddProductViewModel.cs  AddSupplierViewModel.cs
StorageManagerMobile/ViewModels/Components/: OrderIngredientGroupingViewModel.cs  OrderItemTemplateViewModel.cs  OrderItemViewModel.cs
StorageManagerMobile/ViewModels/Details/: IngredientDetailViewModel.cs  OrderCategoryDetailsViewModel.cs  ProductDetailsViewModel.cs  SupplierDetailsViewModel.cs
StorageManagerMobile/ViewModels/Groupings/: IngredientViewerViewModel.cs  OrderCategoryIngredient.cs  ProductViewerViewModel.cs
StorageManagerMobile/ViewModels/Popup/: AddIngredientToOrderListViewModel.cs  CostChangeViewModel.cs  FormatSelectionViewModel.cs  IngredientSelectionViewModel.cs  IsUsedSelectionViewModel.cs  QuantityPopupViewModel.cs  SupplierSelectionViewModel.cs  SupplierSelectorViewModel.cs
StorageManagerMobile/Views/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderTypes.xaml  OrderTypes.xaml.cs  Products.xaml  Products.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
StorageManagerMobile/Views/AddPages/: AddIngredient.xaml  AddIngredient.xaml.cs
StorageManagerMobile/Views/CustomControl/: OrderIngredientGrouping.xaml  OrderIngredientGrouping.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs
StorageManagerMobile/Views/DetailPage/: IngredientDetail.xaml  IngredientDetail.xaml.cs
StorageManagerMobile/Views/Ingredients/: AddIngredient.xaml  AddIngredient.xaml.cs  IngredientDetail.xaml  IngredientDetail.xaml.cs
StorageManagerMobile/Views/Ingredients/AddPages/: AddIngredient.xaml
StorageManagerMobile/Views/Ingredients/Popup/: CostChange.xaml  CostChange.xaml.cs  IsUsedSelection.xaml  IsUsedSelection.xaml.cs  QuantityPopup.xaml  QuantityPopup.xaml.cs  SupplierSelection.xaml  SupplierSelection.xaml.cs
StorageManagerMobile/Views/Orders/: CreateOrder.xaml  CreateOrder.xaml.cs  ExportPreview.xaml  ExportPreview.xaml.cs  OrderCategoryDetails.xaml  OrderCategoryDetails.xaml.cs  OrderManager.xaml  OrderManager.xaml.cs  OrderSelector.xaml  OrderSelector.xaml.cs
StorageManagerMobile/Views/Orders/ExportTemplate/: OrderTemplate1.xaml  OrderTemplate1.xaml.cs
StorageManagerMobile/Views/Orders/Popup/: AddIngredientToOrderList.xaml  AddIngredientToOrderList.xaml.cs  SupplierSelector.xaml  SupplierSelector.xaml.cs
StorageManagerMobile/Views/Popup/: QuantityPopup.xaml  QuantityPopup.xaml.cs  SupplierSelection.xaml.cs
StorageManagerMobile/Views/Product/: AddProduct.xaml  AddProduct.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs
StorageManagerMobile/Views/Product/Popup/: IngredientSelection.xaml  IngredientSelection.xaml.cs
StorageManagerMobile/Views/Suppliers/: AddSuppliers.xaml  AddSuppliers.xaml.cs  SupplierDetail.xaml  SupplierDetail.xaml.cs
StorageManagerMobile/Views/Suppliers/Popup/: AddFormat.xaml  AddFormat.xaml.cs
(+16 files in other folders)
