<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:StorageManagerMobile.Resources"
             xmlns:db="clr-namespace:DBManager.Models;assembly=DBManager"
             xmlns:viewmodels="clr-namespace:StorageManagerMobile.ViewModels"
             xmlns:groups ="clr-namespace:StorageManagerMobile.Grouping"
             xmlns:comp="clr-namespace:StorageManagerMobile.CustomComponents"
             x:DataType="viewmodels:IngredientsViewModel"
             x:Class="StorageManagerMobile.Views.Ingredients"
             Title="Ingredients">
    <ContentPage.Resources>
        <res:BoolToColorConverter x:Key="BoolToColor"/>
        <res:DoubleToColorConverter x:Key="DoubleToColor"/>
        <res:BoolToHeight x:Key="BoolToHeight"/>
        <res:BoolToImageConverterDarkMode x:Key="BoolToImageDark"/>
        <res:BoolToImageConverterLightmode x:Key="BoolToImageLight"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar" Grid.Row="0" Placeholder="Cerca Materiale..."
                   SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   TextChanged="searchBar_TextChanged"/>
        <StackLayout Grid.Row="1">
            <StackLayout  Orientation="Horizontal">
                <ImageButton Style="{StaticResource FilterIcon}" x:Name="Filters" Clicked="Filters_Clicked" HeightRequest="50" Margin="5" Padding="5"/>
                <Label Text="Filters" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" IsVisible="{Binding ShowFilters}" Padding="40,0,0,0">
                <RadioButton x:Name="FilterAll" Content="Tutti" IsChecked="True" CheckedChanged="Filter_CheckedChanged"/>
                <RadioButton x:Name="FilterEnough" Content="Abbastanza" CheckedChanged="Filter_CheckedChanged"/>
                <RadioButton x:Name="NotEnough" Content="Non Abbastanza" CheckedChanged="Filter_CheckedChanged"/>
                <RadioButton x:Name="FilterPriceRising" Content="Prezzo Aumentato" CheckedChanged="Filter_CheckedChanged"/>
                <RadioButton x:Name="FilterPriceLowering" Content="Prezzo Diminuito" CheckedChanged="Filter_CheckedChanged"/>
            </StackLayout>
        </StackLayout>

        <CollectionView x:Name="List" ItemsSource="{Binding IngredientList, Mode=TwoWay}" Grid.Row="2" ItemSizingStrategy="MeasureAllItems" FlowDirection="LeftToRight" SizeChanged="List_SizeChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout VerticalOptions="StartAndExpand" x:Name="RowCont">
                        <comp:IngredientViewer x:Name="Row" BindingContext="{Binding}" SizeChanged="Row_SizeChanged" ></comp:IngredientViewer>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>
    </Grid>
</ContentPage>